#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

fragment main0_out main0(texture2d<float> source [[texture(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    uint2 _27 = uint2(source.get_width(), source.get_height());
    out.out_var_SV_TARGET = source.read(uint2(int3(int2(((float2(gl_FragCoord.x, 1.0 - gl_FragCoord.y) * 0.5) + float2(0.5)) * float2(float(_27.x), float(_27.y))), 0).xy), 0);
    return out;
}

