#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

fragment main0_out main0(texture2d<float> hemispheres [[texture(0)]], texture2d<float> weights [[texture(1)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    int2 _50 = int2((gl_FragCoord.xy * float2(6.0, 2.0)) + float2(0.5));
    int2 _53 = int2(uint2(_50) % uint2(weights.get_width(), weights.get_height()));
    int2 _57 = int3(_50, 0).xy;
    float4 _59 = hemispheres.read(uint2(_57), 0);
    float4 _64 = weights.read(uint2(int3(_53, 0).xy), 0);
    float4 _75 = hemispheres.read(uint2(_57), 0);
    float4 _81 = weights.read(uint2(int3(_53 + int2(2, 0), 0).xy), 0);
    float4 _93 = hemispheres.read(uint2(_57), 0);
    float4 _99 = weights.read(uint2(int3(_53 + int2(4, 0), 0).xy), 0);
    float4 _111 = hemispheres.read(uint2(_57), 0);
    float4 _117 = weights.read(uint2(int3(_53 + int2(1, 0), 0).xy), 0);
    float4 _128 = hemispheres.read(uint2(_57), 0);
    float4 _134 = weights.read(uint2(int3(_53 + int2(3, 0), 0).xy), 0);
    float4 _146 = hemispheres.read(uint2(_57), 0);
    float4 _152 = weights.read(uint2(int3(_53 + int2(5, 0), 0).xy), 0);
    float4 _164 = hemispheres.read(uint2(_57), 0);
    float4 _170 = weights.read(uint2(int3(_53 + int2(0, 1), 0).xy), 0);
    float4 _181 = hemispheres.read(uint2(_57), 0);
    float4 _187 = weights.read(uint2(int3(_53 + int2(2, 1), 0).xy), 0);
    float4 _199 = hemispheres.read(uint2(_57), 0);
    float4 _205 = weights.read(uint2(int3(_53 + int2(4, 1), 0).xy), 0);
    float4 _217 = hemispheres.read(uint2(_57), 0);
    float4 _223 = weights.read(uint2(int3(_53 + int2(1), 0).xy), 0);
    float4 _234 = hemispheres.read(uint2(_57), 0);
    float4 _240 = weights.read(uint2(int3(_53 + int2(3, 1), 0).xy), 0);
    float4 _252 = hemispheres.read(uint2(_57), 0);
    float4 _258 = weights.read(uint2(int3(_53 + int2(5, 1), 0).xy), 0);
    float4 _271 = (((float4(_59.xyz * _64.x, _59.w * _64.y) + float4(_75.xyz * _81.x, _75.w * _81.y)) + float4(_93.xyz * _99.x, _93.w * _99.y)) + ((float4(_111.xyz * _117.x, _111.w * _117.y) + float4(_128.xyz * _134.x, _128.w * _134.y)) + float4(_146.xyz * _152.x, _146.w * _152.y))) + ((float4(_164.xyz * _170.x, _164.w * _170.y) + float4(_181.xyz * _187.x, _181.w * _187.y)) + float4(_199.xyz * _205.x, _199.w * _205.y));
    out.out_var_SV_TARGET = _271 + ((float4(_217.xyz * _223.x, _217.w * _223.y) + float4(_234.xyz * _240.x, _234.w * _240.y)) + float4(_252.xyz * _258.x, _252.w * _258.y));
    return out;
}

