#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler tex_sampler [[sampler(0)]])
{
    main0_out out = {};
    float3 _57 = tex.sample(tex_sampler, in.in_var_TEXCOORD0).xyz;
    float3 _65 = mix((float3(1.05499994754791259765625) * powr(_57, float3(0.4166666567325592041015625))) - float3(0.054999999701976776123046875), _57 * float3(12.9200000762939453125), float3(_57 < float3(0.003130800090730190277099609375))) * 0.5;
    float _66 = _65.x;
    float _73 = ((_66 * 0.2989999949932098388671875) + (_65.y * 0.58700001239776611328125)) + (_65.z * 0.114000000059604644775390625);
    float4 _74 = float4(_66, _65.yz, _73);
    float4 _83 = fast::clamp((_74 * ((_74 * 2.5099999904632568359375) + float4(0.02999999932944774627685546875))) / ((_74 * ((_74 * 2.4300000667572021484375) + float4(0.589999973773956298828125))) + float4(0.14000000059604644775390625)), float4(0.0), float4(1.0));
    float3 _90 = mix(_83.xyz, _83.www, float3((_73 * _73) / (12.0 + _73)));
    out.out_var_SV_TARGET = float4(mix((float3(1.05499994754791259765625) * powr(_90, float3(0.4166666567325592041015625))) - float3(0.054999999701976776123046875), _90 * float3(12.9200000762939453125), float3(_90 < float3(0.003130800090730190277099609375))), 1.0);
    return out;
}

